<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Web</title>
  <link rel="shortcut icon" href="imagens/hosting.ico" type="image/x-icon" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }

    body {
      background-color: white;
      max-width: 1920px;
      margin: 0 auto;
      padding: 0 2rem;
    }
    
    nav.navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 1rem 4rem;
      border-bottom: 2px solid black;
      font-weight: bold;
    }


    .nav-links {
      display: flex;
      gap: 5rem;
    }

    .nav-links li {
      list-style: none;
    }

    .nav-links a {
      text-decoration: none;
      color: black;
      font-size: 25px;
      transition: color 0.3s ease;
    }

    .nav-links a:hover {
      color: purple;
    }

    main img:first-of-type {
      width: 100%;
      height: auto;
      display: block;
      margin-top: 0;
      border-top: 2px solid black;
    }  
    
    .blogs1 {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      margin: 30px;        
    }
       
     .blogs2 {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      margin: 30px; 
      margin-top: 180px;
    }
    
    .blogs3 {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      margin: 30px; 
      margin-top: 165px;
    }
    
    .blogs4 {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      margin: 30px; 
      margin-top: 165px;
    }
    
    .blogs1 img {
        border: 2px solid black
    }
    
    #post1 {
      width: 500px;
      height: 375px;
      border: 1px solid black;
    }

    #post2, #post3, #post4 {
      margin-left: 520px;
    }

    #post2 {
      font-size: 25px;
      margin-top: -385px;
      margin-bottom: 10px;
    }

    #post3 {
      font-size: 35px;
      color: black;
      transition: 0.5s;
    }

    #post3:hover {
      color: red;
    }

    #post4 {
      font-size: 25px;
    }

   a {
       text-decoration: none;
   }

  </style>
</head>
<body>

   <nav class="navbar">
    <div>
      <i class="fa-solid fa-earth-americas" style="font-size: 30px; letter-spacing: 5px;">Ippo News</i>    
      </div>
    <ul class="nav-links">
      <li><a href="index.html"><span style="font-size: 25px;">Início</span></a></li>
      <li><a href="blog.html"><span style="font-size: 25px;">Notícias</span></a></li>
      <li><a href="regra.html"><span style="font-size: 25px;">Legislações</span></a></li>
    </ul>
  </nav>

  <main>
    <img src="imagens/banner.png" alt="Banner"/>
    <br>
    
<div style="border-top: 2px solid black; border-bottom: 2px solid black; text-align: center; font-size: 22.5px;"><h1>Casos</h1></div>
    <div class="blogs1">
      <a href="https://www.gov.br/pf/pt-br/assuntos/noticias/2024/09/pf-deflagra-operacao-terabyte-em-combate-ao-abuso-sexual-de-criancas-e-adolescentes"><img src="imagens/case1.jpg" id="post1" /></a>
      <p id="post2"><b>POLÍCIA FEDERAL</b> | 25/09/2024/</p>
      <a href="https://www.gov.br/pf/pt-br/assuntos/noticias/2024/09/pf-deflagra-operacao-terabyte-em-combate-ao-abuso-sexual-de-criancas-e-adolescentes"><p id="post3">Operação Terabyte: PF desmantela rede de abuso infantil</p></a>
      <p id="post4">
A Operação Terabyte, deflagrada pela PF em setembro de 2024, prendeu 61 pessoas e resgatou uma criança, desmantelando uma rede de abuso infantil na internet em todo o Brasil.
</p>
    </div>
        
    <div class="blogs2">
     
      <a href="https://www1.folha.uol.com.br/cotidiano/2025/04/crimes-virtuais-seguem-em-alta-mesmo-com-nova-lei-em-vigor-no-brasil.shtml"><img src="imagens/case3.jpg" id="post1" /></a>
      <p id="post2"><b>MGMP</b> | 02/07/2024</p>
      <a href="https://www1.folha.uol.com.br/cotidiano/2025/04/crimes-virtuais-seguem-em-alta-mesmo-com-nova-lei-em-vigor-no-brasil.shtml"><p id="post3">Operação Sussurrador: Homem preso por crimes contrs crianças em MG
</p></a>
      <p id="post4">O Ministério Público de Minas Gerais deflagrou a "Operação Sussurrador" em Buritis, onde um suspeito foi preso em flagrante por armazenar conteúdo de abuso sexual infantil.</p>
    </div>
    
 <div class="blogs3">
      <a href="https://oglobo.globo.com/brasil/noticia/2024/03/01/ataques-ciberneticos-contra-orgaos-do-governo-federal-crescem-em-janeiro-puxados-por-vazamentos-de-dados.ghtml"><img src="imagens/case2.jpg" id="post1" /></a>
      <p id="post2"><b>OGLOBO</b> | 01/03/2024</p>
      <a href="https://oglobo.globo.com/brasil/noticia/2024/03/01/ataques-ciberneticos-contra-orgaos-do-governo-federal-crescem-em-janeiro-puxados-por-vazamentos-de-dados.ghtml"><p id="post3">Ataques cibernéticos contra órgãos do governo federal crescem em janeiro, puxados por vazamentos de dados</p></a>
      <p id="post4">Órgãos do Executivo registraram 989 casos, uma média 32 por dia, o maior patamar para o mês nos últimos quatro anos.</p>
    </div>
   
     <div class="blogs4">
     
      <a href="https://www1.folha.uol.com.br/cotidiano/2025/04/crimes-virtuais-seguem-em-alta-mesmo-com-nova-lei-em-vigor-no-brasil.shtml"><img src="imagens/case4.jpg" id="post1" /></a>
      <p id="post2"><b>FOLHA - UOL</b> | 21/04/2025</p>
      <a href="https://www1.folha.uol.com.br/cotidiano/2025/04/crimes-virtuais-seguem-em-alta-mesmo-com-nova-lei-em-vigor-no-brasil.shtml"><p id="post3">Crimes virtuais seguem em alta mesmo com nova lei em vigor no Brasil</p></a>
      <p id="post4">Para especialistas, sociedade ainda precisa aprender a controlar uso de redes por jovens para combater o cyberbullying.</p>
    </div>   
 
  </main>
</body>
</html>
