<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Web</title>
  <link rel="shortcut icon" href="imagens/hosting.ico" type="image/x-icon" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  
 <style>
     @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }

    body {
      background-color: white;
      max-width: 1920px;
      margin: 0 auto;
      padding: 0 2rem;
    }
    
    nav.navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 1rem 4rem;
      border-bottom: 2px solid black;
      font-weight: bold;
    }


    .nav-links {
      display: flex;
      gap: 5rem;
    }

    .nav-links li {
      list-style: none;
    }

    .nav-links a {
      text-decoration: none;
      color: black;
      font-size: 25px;
      transition: color 0.3s ease;
    }

    .nav-links a:hover {
      color: purple;
    }

    main img:first-of-type {
      width: 100%;
      height: auto;
      display: block;
      margin-top: 0;
      border-top: 2px solid black;
    }

     .estrutura{
         justify-content: space-between
         border: 2px solid black;
         border-radius: 10px;
         padding: 50px;
         color: white;
         background-color: black;
     }
 </style>
</head>
<body>

  <nav class="navbar">
    <div>
      <i class="fa-solid fa-earth-americas" style="font-size: 30px; letter-spacing: 5px;">Ippo News</i>    
      </div>
    <ul class="nav-links">
      <li><a href="index.html"><span style="font-size: 25px;">Início</span></a></li>
      <li><a href="blog.html"><span style="font-size: 25px;">Notícias</span></a></li>
      <li><a href="regra.html"><span style="font-size: 25px;">Legislações</span></a></li>
    </ul>
  </nav>

  <main>
    <img src="imagens/banner.png" alt="Banner"/>
    <br>
    <div class="estrutura">
        <h1 style="font-size: 35px;">Introdução</h1>
        <p style="font-size: 25px;">
Com o avanço das tecnologias, muita coisa boa surgiu, mas também vieram novos desafios  como a ciber violência. Ela acontece quando a internet ou o celular são usados para ameaçar, assediar ou prejudicar alguém, e pode aparecer de várias formas: perseguição virtual, bullying, vazamento de fotos íntimas, chantagem, entre outras. Muitas vezes, esse tipo de violência vem carregado de discursos de ódio, misoginia e racismo, afetando principalmente mulheres negras. Para entender melhor esse fenômeno, este estudo analisou 91 pesquisas publicadas entre 2010 e 2023. O objetivo foi mapear como esse problema tem sido estudado e identificar os fatores que fazem as pessoas se envolverem com esse tipo de violência.</p>
    </div>
    <br>
    <div class="estrutura">
        <h1 style="font-size: 35px;">Background</h1>
        <p style="font-size: 25px;">
A ciber-violência pode acontecer de muitas formas e com diferentes intenções. Ela se manifesta através de comportamentos como assédio, perseguição ou até a divulgação de imagens íntimas sem consentimento algo que afeta, principalmente, mulheres, crianças e adolescentes. Quem pratica pode ser uma pessoa sozinha, um grupo ou até uma organização, motivados por vingança, dinheiro, ideologia ou outros interesses, usando redes sociais, e-mails, mensagens e várias outras ferramentas.

Nesse contexto, é evidente que os impactos são profundos: podem causar sofrimento emocional, danos físicos, prejuízos financeiros e afetar a vida social das vítimas.

Alem disso, um dos grandes desafios é a falta de uma definição clara e universal sobre o que é, exatamente, ciber violência. Isso dificulta não só o reconhecimento e a prevenção, mas também a criação de leis e políticas eficazes. Por isso, definir bem esse fenômeno é fundamental ajuda a proteger melhor quem sofre com ele, aprimorar as respostas legais e oferecer o apoio necessário às vítimas.</p>
     </div>
     <br>
     <div class="estrutura">
        <h1 style="font-size: 35px;">Implicações reservadas</h1>
        <p style="font-size: 25px;">
Estudar a violência cibernética é essencial, não só para entender melhor o problema, mas também para conscientizar sobre seus impactos e ajudar as vítimas a procurarem apoio. Além disso, esse tipo de pesquisa permite identificar padrões como, onde e por que a violência acontece  e criar formas mais eficazes de prevenção. Como a internet não tem fronteiras, também acaba estimulando a colaboração entre diferentes países.

Este estudo traz uma contribuição importante: um modelo teórico que reúne diversos fatores psicológicos, sociais, culturais, econômicos e pessoais , mostrando como eles se conectam e influenciam a violência online. Por exemplo, uma situação financeira difícil pode aumentar o estresse e os problemas emocionais, o que, por sua vez, eleva a chance de alguém sofrer ou praticar esse tipo de violência.

Com essa visão mais ampla, fica mais fácil entender não só o que causa a violência cibernética, mas também os seus efeitos, que vão desde sofrimento psicológico e isolamento até problemas legais, financeiros e, nos casos mais graves, comportamentos autodestrutivos.</p>
    </div>
  </main>
</body>
</html>
